" Make Nerd Tree smaller
let NERDTreeWinSize=16

autocmd VimEnter * wincmd l

set gdefault
set hidden
set nobackup
set noswapfile
set nowritebackup
set relativenumber
set wrap

" make regular expressions ruby compatibile
nnoremap / /\v
vnoremap / /\v

let mapleader = ","

" Map ESC to jj and save my pinky   
imap jj <ESC>

" Switch between buffers
noremap <tab> <C-w><C-w>
" :bd deletes the current buffer (all windows of)
nmap <leader>d :bd<CR>

nnoremap <leader>a :Ack
nnoremap <Bslash>r :NERDTreeFind<CR>

" Rotate among results in an ack search
map <C-n> :cn<CR>
map <C-p> :cp<CR>

" Newlines without insert mode
map <S-Enter> O<Esc>j
map <CR> o<Esc>

:nmap <Space> /

" Better default behaviour with left and right
nnoremap j gj
nnoremap k gk

nmap <leader>q :wqa!<CR>
nmap <leader>w :w!<CR>
nmap <leader><Esc> :q!<CR>

" map semicolon to colon
nnoremap ; :

" Splits ,v to open a new vertical split and switch to it
nnoremap <leader>v <C-w>v<C-w>l
" Move between splits
nnoremap <C-h> <C-w>h
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-l> <C-w>l
noremap <Tab> <C-w>w
noremap <S-Tab> <C-w>W

" Plugin options

" autoclose plugin
let g:AutoClosePairs = {'(': ')', '{': '}', '[': ']', '"': '"', "'": "'", '#{': '}', '|':'|' } 
let g:AutoCloseProtectedRegions = ["Character"] 

" don't need /g after :s or :g
