" Make Nerd Tree smaller
"let NERDTreeWinSize=16

"autocmd VimEnter * wincmd l

set gdefault
set hidden
set nobackup
set noswapfile
set nowritebackup
set relativenumber
set wrap

" make regular expressions ruby compatibile
nnoremap / /\v
vnoremap / /\v

let mapleader = ","

" Switch between buffers
noremap <tab> <C-w><C-w>
" :bd deletes the current buffer (all windows of)
nmap <leader>d :bd<CR>

nnoremap <leader>a :Ack
nnoremap <Bslash>r :NERDTreeFind<CR>

" Rotate among results in an ack search
map <C-n> :cn<CR>
map <C-p> :cp<CR>

" Newlines without insert mode
map <S-Enter> O<Esc>j
"noremap <CR> o<Esc>

:nmap <Space> /

" Better default behaviour with left and right
nnoremap j gj
nnoremap k gk
nnoremap ; :

nmap <leader>q :wqa!<CR>
nmap <leader>w :w!<CR>
nmap <leader><Esc> :q!<CR>

" Splits ,v to open a new vertical split and switch to it
nnoremap <leader>v <C-w>v<C-w>l
" Move between splits
nnoremap <C-h> <C-w>h
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-l> <C-w>l
noremap <Tab> <C-w>w
noremap <S-Tab> <C-w>W

"mkdir ~/.janus
"git clone https://github.com/tpope/vim-abolish.git     abolish
"git clone https://github.com/Townk/vim-autoclose.git   autoclose
"git clone https://github.com/tpope/vim-bundler.git     bundler
"git clone https://github.com/tpope/vim-ragtag.git      ragtag
"git clone https://github.com/tpope/vim-endwise.git     endwise
