export EDITOR="/usr/local/bin/mate -w"
export PS1='\w$(__git_ps1 " (%s)"):'
export PROMPT_COMMAND='echo -ne "\033]0;${PWD/#$HOME/~}:\007"'

export PATH=/usr/local/bin:$PATH
export PATH="/usr/local/heroku/bin:$PATH"
export PATH="./bin:$PATH"

# source ~/.aws
source ~/.git-completion.bash
source ~/.functions/chef
source ~/.functions/gems
source $(brew --prefix)/etc/bash_completion

eval "$(rbenv init -)"
eval "$(jenv init -)"
alias rtest='ruby -Itest'
alias brake='bundle exec rake'

export JAVA_HOME=$(/usr/libexec/java_home)

### Added by the Heroku Toolbelt
export PATH="/usr/local/heroku/bin:$PATH"
